/* Product grid */

body {
    margin-top: 0;
}

.grid {
    position: relative;
    overflow: hidden;
    max-width: 100%;
    min-width: 100%;
    margin: 0 auto;
    padding: 1.5em 0 8em;
    text-align: center;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
    -webkit-touch-callout: none;
    -khtml-user-select: none;
    margin-top: -25px;
    padding-top: 0;
    -webkit-backface-visibility: hidden;
    -webkit-transform: translateZ(0);
}

/* Loader */

.grid__loader {
    display: none;
    margin: 3em auto 0;
}

.grid--loading .grid__loader {
    display: block;
}

/* Clearfix */

.grid:after {
    content: '';
    display: block;
    clear: both;
}

/* Grid items */

.grid__sizer,
.grid__item {
    position: relative;
    float: left;
    width: 20%;
    padding: .75em;
    transition: all .5s linear;
    margin-top: 25px;
    -webkit-backface-visibility: hidden;
    -webkit-transform: translateZ(0);
}

.no-touch .grid__sizer,
.no-touch .grid__item {
    /*	padding: .75em .75em 1.25em;*/
}

.grid--loading .grid__item {
    visibility: hidden;
}

.grid__item--size-a {
    width: 40%;
}

/* Gallery */

.slider {
    padding: 0;
    border-radius: 5px;
    background: #24252a;
}

.no-touch .slider {
    padding: 0 0 1.25em;
}

.slider__item {
    width: 100%;
    padding: 1em;
}

.slider__item img {
    width: 100%;
}

/* Flickity page dots */

.slider .flickity-page-dots {
    bottom: 20px;
    opacity: 0;
    -webkit-transition: opacity .3s;
    transition: opacity .3s;
}

.no-touch .slider:hover .flickity-page-dots {
    opacity: 1;
}

.slider .flickity-page-dots .dot {
    background: #131417;
}

/* Product meta */

.meta {
    position: relative;
    margin: 10px 0 0;
    padding: 0 60px 0 0;
    text-align: left;
}

.meta__brand {
    font-size: .85em;
    font-weight: bold;
    display: block;
    color: #595b64;
}

.meta__title {
    font-size: .95em;
    font-weight: bold;
    margin: 0;
    padding: .4em 0 .1em;
}

.meta__price {
    font-size: .95em;
    font-weight: bold;
    position: absolute;
    top: .45em;
    right: .25em;
    color: #595b64;
}

/* Action style */

.action {
    font-family: Avenir, 'Helvetica Neue', 'Lato', 'Segoe UI', Helvetica, Arial, sans-serif;
    font-size: 1.05em;
    position: relative;
    overflow: hidden;
    margin: 0;
    padding: .25em;
    cursor: pointer;
    color: #fff;
    border: none;
    background: none;
}

.action:focus {
    outline: none;
}

.action--button {
    color: #5c5edc;
}

.no-touch .action--button:hover {
    color: #fff;
    outline: none;
}

.text-hidden {
    position: absolute;
    top: 200%;
}

/* Add to cart button */

.action--buy {
    position: absolute;
    top: 0;
    right: 0;
    padding: 1.85em 2.35em;
    -webkit-transition: opacity .3s, -webkit-transform .3s;
    transition: opacity .3s, transform .3s;
    -webkit-transform: translate3d(-5px, 0, 0);
    transform: translate3d(-5px, 0, 0);
}

.no-touch .action--buy {
    opacity: 0;
}

.no-touch .grid__item:hover .action--buy {
    opacity: 1;
    -webkit-transform: translate3d(0, 0, 0);
    transform: translate3d(0, 0, 0);
}

/* Fixed bottom bar */

.bar {
    position: fixed;
    z-index: 100;
    bottom: 0;
    left: 0;
    width: 100%;
    padding: 1.75em 5em;
    text-align: center;
    background: #191a1b;
    -webkit-transform: translate3d(0, 0, 0);
    /* Fix for Chrome flicker on Mac ...party like we're in 2012! */
}

.flexbox .filter {
    display: -webkit-flex;
    display: flex;
    -webkit-align-items: center;
    align-items: center;
    -webkit-justify-content: center;
    justify-content: center;
}

/* Filter */

.filter__label {
    font-size: .85em;
    display: inline-block;
    margin: 0 2%;
    font-weight: bold;
    color: #393A3F;
}

.filter__item {
    font-weight: bold;
    margin: 0 2%;
    padding: .1em;
    vertical-align: middle;
    color: #a3a3b3;
    border-bottom: 2px solid transparent;
}

.filter__item--selected {
    color: #5c5edc;
    border-color: #5c5edc;
}

.filter__item .icon {
    font-size: 1.75em;
    display: none;
}

/* Shopping cart */

.cart {
    font-size: 1.5em;
    position: absolute;
    top: 0;
    right: 0;
    overflow: hidden;
    height: 100%;
    padding: 0 1.195em;
    cursor: pointer;
    color: #abacae;
    border: none;
    background-color: #131415;
}

.no-touch .cart:focus,
.no-touch .cart:hover {
    color: #fff;
    outline: none;
}

.cart--animate .cart__icon {
    -webkit-animation: cartAnim .4s forwards;
    animation: cartAnim .4s forwards;
}

@-webkit-keyframes cartAnim {
    50% {
        opacity: 0;
        -webkit-transform: translate3d(50px, 0, 0);
        transform: translate3d(50px, 0, 0);
    }

    51% {
        opacity: 0;
        -webkit-transform: translate3d(-50px, 0, 0);
        transform: translate3d(-50px, 0, 0);
    }

    100% {
        opacity: 1;
        -webkit-transform: translate3d(0, 0, 0);
        transform: translate3d(0, 0, 0);
    }
}

@keyframes cartAnim {
    50% {
        opacity: 0;
        -webkit-transform: translate3d(50px, 0, 0);
        transform: translate3d(50px, 0, 0);
    }

    51% {
        opacity: 0;
        -webkit-transform: translate3d(-50px, 0, 0);
        transform: translate3d(-50px, 0, 0);
    }

    100% {
        opacity: 1;
        -webkit-transform: translate3d(0, 0, 0);
        transform: translate3d(0, 0, 0);
    }
}

.cart__count {
    font-size: 9px;
    font-weight: bold;
    line-height: 15px;
    position: absolute;
    top: 50%;
    right: 20px;
    width: 15px;
    height: 15px;
    margin: -16px 0 0 0;
    text-align: center;
    color: #fff;
    border-radius: 50%;
    background: #5c5edc;
}

.cart--animate .cart__count {
    -webkit-animation: countAnim .4s forwards;
    animation: countAnim .4s forwards;
}

@-webkit-keyframes countAnim {
    50% {
        opacity: 0;
        -webkit-transform: translate3d(0, 80px, 0);
        transform: translate3d(0, 80px, 0);
    }

    51% {
        opacity: 0;
        -webkit-transform: translate3d(0, -80px, 0);
        transform: translate3d(0, -80px, 0);
    }

    100% {
        opacity: 1;
        -webkit-transform: translate3d(0, 0, 0);
        transform: translate3d(0, 0, 0);
    }
}

@keyframes countAnim {
    50% {
        opacity: 0;
        -webkit-transform: translate3d(0, 80px, 0);
        transform: translate3d(0, 80px, 0);
    }

    51% {
        opacity: 0;
        -webkit-transform: translate3d(0, -80px, 0);
        transform: translate3d(0, -80px, 0);
    }

    100% {
        opacity: 1;
        -webkit-transform: translate3d(0, 0, 0);
        transform: translate3d(0, 0, 0);
    }
}


@media screen and (max-width: 40em) {
    /*
    .bar {
        padding: .5em 4.5em .5em 0;
    }
    .flexbox .filter {
        -webkit-justify-content: space-around;
        justify-content: space-around;
    }
    .filter__item {
        height: 100%;
        padding: .5em .1em;
        border: none;
    }
    .filter__item .icon {
        display: inline-block;
    }
    .filter__label,
    .action__text {
        display: none;
    }
    .cart {
        padding: 0 1em;
    }
*/
}

/*

@media screen and (max-width: 25em) {
    .grid__item .ctn-content {
        width: calc(100% - 15px) !important;
        margin: 0 auto;
        position: relative;
    }
    .grid {
        max-width: 75%;

    }
    .grid__loader {
        margin: 0 auto;
    }
    .grid__sizer,
    .grid__item,
    .grid__item--size-a {
        width: 50%;
        margin-top: 15px;
    }
    .action--buy {
        font-size: 1.5em;
        padding: 1.15em 1.5em;
        -webkit-tap-highlight-color: transparent;
    }
}
*/


.grid__item video {
    width: 100%;
    background: transparent;
}

.grid__item img {
    position: absolute;
    width: 100%;
    background: transparent;
    visibility: hidden;
}

.grid__item:hover .meta {
    opacity: 1;
    visibility: visible;
}

.grid__item .meta {
    position: absolute;
    background-color: rgba(0, 0, 0, 0.5);
    /*    //display: none;*/
    opacity: 0;
    visibility: hidden;
    transition: visibility 0s, opacity 0.5s linear;
    top: 0;
    padding: 0;
    width: calc(100% - 30px);
    left: 15px;
    height: 100%;
    margin: 0;
    height: calc(100% - 3px);
}


.grid__item .meta .ctn-txt {
    display: table-cell;
    width: 100%;
    padding: 30px;
    overflow-wrap: break-word;
}

.grid__item .meta h2 {
    border-bottom: 2px solid #fff;
    width: auto;
    float: left;
    color: #fff;
    text-transform: uppercase;
    font-weight: 500;
    letter-spacing: .1em;
    line-height: 1.4;
    font-size: inherit;
}

.grid__item .meta h3 {
    margin: 0;
    width: 100%;
    float: left;
    color: #fff;
    letter-spacing: .1em;
    line-height: 1.4;
    font-weight: 400;
    font-size: inherit;
}

.grid__item .meta p {

    width: 100%;
    float: left;
    color: #fff;
    font-size: inherit;
    line-height: 1.075;
    font-weight: 300;
}

.grid__item .ctn-content {
    width: calc(100% - 30px);
    margin: 0 auto;
    position: relative;
}

img.vi {
    visibility: visible !important;
    display: block;
    position: relative
}






@media screen and (min-width: 136.250em) {
    #grid[data-columns]::before {
        content: '6 .column.size-1of6';
    }

    #grid-project[data-columns]::before {
        content: '2 .column.size-1of2';
    }
}

@media screen and (min-width: 64.000em) {
    #grid[data-columns]::before {
        content: '5 .column.size-1of5';
    }

    #grid-project[data-columns]::before {
        content: '2 .column.size-1of2';
    }
}

@media screen and (min-width: 61.250em) {
    #grid[data-columns]::before {
        content: '4 .column.size-1of4';
    }

    #grid-project[data-columns]::before {
        content: '2 .column.size-1of2';
    }
}

@media screen and (max-width: 79.938em) {
    #grid[data-columns]::before {
        content: '3 .column.size-1of3';
    }

    #grid-project[data-columns]::before {
        content: '2 .column.size-1of2';
    }
}

@media screen and (max-width: 50em) {
    #grid[data-columns]::before {
        content: '2 .column.size-1of2';
    }

    #grid-project[data-columns]::before {
        content: '1 .column.size-1of1';
    }
}

#grid .grid__item {
    width: 100% !important;
}

#grid-project .grid_item {
    /*    width: 100% !important; */
}

.grid_item {
    padding: 15px;
}

.grid_item img {
    width: 100%;
    background: #f5f5f5;

}


.grid-items video {
    width: 100%;
    background: #f5f5f5;
    min-height: 300px;
}

/* Again, you’re free to use and define the classes: */

.column {
    float: left;
}

.size-1of1 {
    width: 100%;
}

.size-1of2 {
    width: 50%;
}

.size-1of3 {
    width: 33.333%;
}

.size-1of4 {
    width: 25%;
}

.size-1of5 {
    width: 20%;
}

.size-1of6 {
    width: 16.6%;
}

.grid-wrap {
    padding-bottom: 50px;
    width: calc(100% - 30px) ;
    margin: 0 auto;
}






/* Resize grid items on smaller screens */

@media screen and (max-width: 400px)  {

    .grid__sizer,
    .grid__item,
    .grid__item--size-a {
        width: 50%;
        padding: 0;
        margin-top: 10px;
    }
    .grid-wrap {
        width: calc(100% - 10px) ;
    }
    .grid__item .ctn-content {
        width: calc(100% - 10px);
    }
    .grid__item .meta {
        width: calc(100% - 10px);
        left: 5px;
    }

    .bar {
        padding-left: 0;
        text-align: left;
    }
}

@media screen and (min-width: 401px) and (max-width: 979px) {
   
    .grid__sizer,
    .grid__item,
    .grid__item--size-a {
        width: 50%;
        padding: 0;
        margin-top: 18px;
    }
    .grid-wrap {
        width: calc(100% - 18px) ;
    }
    .grid__item .ctn-content {
        width: calc(100% - 18px) ;
    }
    .grid__item .meta {
    width: calc(100% - 18px) ;
    left: 9px;
}

    .bar {
        padding-left: 0;
        text-align: left;
    }
}



@media screen and (min-width: 980px) and (max-width: 1179px) {

    .grid__sizer,
    .grid__item,
    .grid__item--size-a {
        width: 33.333%;
        padding: 0;
    }

    .grid__item .meta {
        width: calc(100% - 30px);
        left: 15px;
    }
    .grid__item--size-100 {
        width: 100%;
    }

    .grid__item--size-50 {
        width: 50%;
    }
}

@media screen and (min-width: 1180px) and (max-width: 1679px) {

    .grid__sizer,
    .grid__item,
    .grid__item--size-a {
        width: 25%;
        padding: 0;
    }

    .grid__item--size-100 {
        width: 100%;
    }

    .grid__item--size-50 {
        width: 50%;
    }
}

@media screen and (min-width: 1680px) and (max-width: 2179px) {

    .grid__sizer,
    .grid__item,
    .grid__item--size-a {
        width: 20%;
        padding: 0;
    }

    .grid__item--size-100 {
        width: 100%;
    }

    .grid__item--size-50 {
        width: 50%;
    }
}

@media screen and (min-width: 2180px) {

    .grid__sizer,
    .grid__item,
    .grid__item--size-a {
        width: 16.6%;
        padding: 0;
    }

    .grid__item--size-100 {
        width: 100%;
    }

    .grid__item--size-50 {
        width: 50%;
    }
}
