@font-face {
    font-family: 'atlason';
    src: url(../fonts/AtlasonBol-webfont.eot);
    src: url(../fonts/AtlasonBol-webfont.eot?#iefix) format("embedded-opentype"), url(../fonts/AtlasonBol-webfont.woff2) format("woff2"), url(../fonts/AtlasonBol-webfont.woff) format("woff"), url(../fonts/AtlasonBol-webfont.ttf) format("truetype"), url(../fonts/AtlasonBol-webfont.svg#akzidenz-grotesk_stdbold) format("svg");
    font-weight: bold;
    font-style: normal
}

@font-face {
    font-family: 'atlason';
    src: url(../fonts/AtlasonLig-webfont.eot);
    src: url(/sites/all/themes/atlason3../fonts/atlason/AtlasonLig-webfont.eot?#iefix) format("embedded-opentype"), url(../fonts/AtlasonLig-webfont.woff2) format("woff2"), url(../fonts/AtlasonLig-webfont.woff) format("woff"), url(../fonts/AtlasonLig-webfont.ttf) format("truetype"), url(../fonts/AtlasonLig-webfont.svg#akzidenz-grotesk_stdlight) format("svg");
    font-weight: 300;
    font-style: normal
}

@font-face {
    font-family: 'atlason';
    src: url(../fonts/AtlasonMed-webfont.eot);
    src: url(/sites/all/themes/atlason3../fonts/atlason/AtlasonMed-webfont.eot?#iefix) format("embedded-opentype"), url(../fonts/AtlasonMed-webfont.woff2) format("woff2"), url(../fonts/AtlasonMed-webfont.woff) format("woff"), url(../fonts/AtlasonMed-webfont.ttf) format("truetype"), url(../fonts/AtlasonMed-webfont.svg#akzidenz-grotesk_stdmedium) format("svg");
    font-weight: 500;
    font-style: normal
}

@font-face {
    font-family: 'atlason';
    src: url(../fonts/AtlasonReg-webfont.eot);
    src: url(../fonts/AtlasonReg-webfont.eot?#iefix) format("embedded-opentype"), url(../fonts/AtlasonReg-webfont.woff2) format("woff2"), url(../fonts/AtlasonReg-webfont.woff) format("woff"), url(../fonts/AtlasonReg-webfont.ttf) format("truetype"), url(../fonts/AtlasonReg-webfont.svg#akzidenz-grotesk_std_regulaRg) format("svg");
    font-weight: normal;
    font-style: normal
}

@font-face {
    font-family: 'atlason-icons';
    src: url(../fonts/icons.eot?71557656);
    src: url(../fonts/icons.eot?71557656#iefix) format("embedded-opentype"),
    url(../fonts/icons.woff?71557656) format("woff"),
    url(../fonts/icons.ttf?71557656) format("truetype"),
    url(../fonts/icons.svg?71557656#atlason-icons) format("svg");
    font-weight: normal;
    font-style: normal
}

[class^="icon-"]:before,
[class*=" icon-"]:before {
    font-family: "atlason-icons";
    font-style: normal;
    font-weight: normal;
    speak: none;
    display: inline-block;
    text-decoration: inherit;
    width: 1em;
    margin-right: .2em;
    text-align: center;
    font-variant: normal;
    text-transform: none;
    line-height: 1em;
    margin-left: .2em
}

.icon-pinterest:before {
    content: '\e800'
}

.icon-wikipedia:before {
    content: '\e801'
}

.icon-instagram:before {
    content: '\e802'
}

.icon-tumblr:before {
    content: '\e803'
}

.icon-twitter-1:before {
    content: '\e804'
}

.icon-location:before {
    content: '\e805'
}

.icon-arrow-left:before {
    content: '\e806'
}

.icon-arrow-right:before {
    content: '\e807'
}

.icon-arrow-up:before {
    content: '\e808'
}

.icon-arrow-down:before {
    content: '\e809'
}

html {
    font-size: 85%;
    line-height: 1.38603em;
    -ms-text-size-adjust: 100%;
    -webkit-text-size-adjust: 100%;
    scroll-behavior: smooth;
}

body {
    font-family: "atlason", Helvetica, "Neue Helvetica", Arial, sans-serif;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
    padding: 0;
    margin: 0;

}

.st-pusher {
    z-index: 10
}

.st-content {
    &:after {
        display: block;
        content: '';
        position: fixed;
        z-index: 900;
        top: 0;
        left: 0;
        width: 100%;
        height: 320px;
        pointer-events: none;
        background-image: linear-gradient(to bottom, #d1d3d4 0%, rgba(209, 211, 212, 0.53) 54%, rgba(209, 211, 212, 0) 100%);
        -ms-transform: translateX(0px);
        transform: translateX(0px);
        transition: opacity 250ms, transform .2s ease;
        @media (max-width: 769px) {

            background-image: linear-gradient(to bottom, #d1d3d4 0%, rgba(209, 211, 212, 0.1) 54%, rgba(209, 211, 212, 0) 100%);
        }

    }
}

.grid {
    img {
        background-color: #f5f5f5
    }
    video {
        background-color: #f5f5f5
    }
}

.ctn-intro {
    opacity: 0;
    display: none;
    padding-top: 0%;
    min-height: 100vh;
    video {
        width: 80%;
        margin: 0 auto;
        left: 10%;
        position: relative;
        @media (max-width: 769px) {

            left: 5%;
            position: relative;
            width: 90%;
        }
    }
    .scroll-down {
        width: 100%;
        float: left; //        height: 200px;
        text-align: center;
        padding-bottom: 50px;
    }
    .home-scroll-down {
        margin: 0 auto;
        width: 200px;
        display: block;

        margin-bottom: 20px;
        i {
            font-size: 48px;
            color: #333;
            display: table;
        }
    }
}


.ctn-main {
    padding-top: 175px;
    padding-bottom: 75px;


    .ctn-img {
        img {
            width: 100%;
            height: 100%;
            padding-top: 145px;
        }
        &.no-p img {
            padding-right: 30px;
        }
    }
    .ctn-text {
        padding-top: 145px;


        @media only screen and (max-width: 62em) {
            padding-top: 100px;
        }

        h2 {
            display: inline-block;
            font-size: inherit;
            line-height: 1.4;
            font-weight: 500;
            letter-spacing: .1em;
            border-bottom: 2px solid #000;
            margin: 0;
            margin: 0 auto 1.38603em 0;
            margin-left: 30px;

        }
        p {
            font-weight: 300;
            padding-left: 30px;
            padding-right: 30px;
            margin: 0 auto 1.38603em 0;

        }
        &.no-p h2 {
            margin-left: 0px;
        }
        &.no-p p {
            padding-left: 0px;
        }
        &.pd.no-p   {
            @media (max-width: 780px) {

//                margin-right: 15px;
                padding-left: 30px;

            }
        }

    } ///// Contact
    .contact-info {
        //            padding-top: 50px;
        @media (max-width: 780px) {
            //            padding-top: 100px;
        }
        background: #d0d0d0;
        p {
            margin: 0;
            font-size: 1.2em;
            line-height: .95;
            letter-spacing: .15em;
            text-transform: uppercase;
            font-weight: 600;

            @media (min-width: 980px) {
                font-size: 3.5em;
                line-height: .95;
                letter-spacing: .15em
            }

            @media (min-width:1280px) {
                font-size: 5.2em;
                line-height: .95;
                letter-spacing: .15em
            }


        }
        a {
            color: #fff;

            &:hover {
                color: #49ADFF;
                text-decoration: none;
            }
            &:visited {
                color: #49ADFF;
                text-decoration: none;
            }

        }


        .info-wrap {
            padding-top: 50px;
            p.company-name {
                font-size: 1.45em;
                letter-spacing: .2em;

                @media (min-width: 980px) {
                    font-size: 5em;
                    line-height: .9
                }

                @media (min-width:1280px) {
                    font-size: 7.3em;
                    line-height: .9
                }
            }

            padding-bottom: 10px;
            padding-left: 10px;
            @media (min-width:768px) {
                //                    position: absolute;
                bottom: 0;
                left: 0;
                padding-bottom: 15px;
                padding-left: 15px
            }

            @media (min-width:980px) {
                padding-bottom: 30px;
                padding-left: 30px
            }

        }
    }
    .contact-last {
        margin-top: 30px;
        .image-wrap {

            img {
                width: 100%;
                margin: 1em
            }

            @media (max-width: 808px) {

                //                padding: 1em;
            }
        }
    }
    .contact-directions {
        margin-top: 30px;
        position: relative;
        .image-wrap {
            img {
                width: 100%;
                min-height: 500px;
            }
        }
        .info-wrap {
            width: 100%;
            text-align: center;
            padding-bottom: 10px;
            padding-left: 10px;

            @media (max-width: 768px) {
                text-align: left;
                position: absolute;
                margin-top: -30px;

            }

            @media (min-width: 768px) {
                position: absolute;
                bottom: 0;
                left: 0;
                padding-bottom: 15px;
                padding-left: 15px
            }

            @media (min-width:980px) {
                padding-bottom: 30px;
                padding-left: 30px
            }

            p {
                margin: 0;
                font-size: 1.2em;
                line-height: .95;
                letter-spacing: .15em;
                text-transform: uppercase;
                font-weight: 600;

                @media (min-width: 980px) {
                    font-size: 3.5em;
                    line-height: .95;
                    letter-spacing: .15em
                }

                @media (min-width:1280px) {
                    font-size: 5.2em;
                    line-height: .95;
                    letter-spacing: .15em
                }


            }

        }
    }






}


.item-desc {

    width: 550px;

    @media screen and (max-width: 979px) {
        width: 100%
    }
    h2 {
        font-weight: 400;
        font-size: inherit;
        line-height: 1.4;
        letter-spacing: .1em;
        margin-left: 50px;
        border-bottom: 2px solid #000;
        float: left;
    }
    p {
        font-weight: 300;
        font-size: inherit;
        line-height: 1.075;
        margin-left: 50px;
        width: 100%;
        display: table;
        padding-top: 10px;
        padding-bottom: 100px;
    }
}

/////
.projects-wrapper {
    width: 100%;
    overflow-x: scroll;




}

.ishow {
    opacity: 1;
    display: block;
}

.ihide {
    opacity: 0;
    display: none;
}

.projects-ctn {
    display: block;
    .icon {
        background: rgba(0, 0, 0, 0.35);
        position: fixed;
        top: 50%;
        width: 80px;
        height: 80px;
        z-index: 1000;
        transition: all .4s ease-in-out;
        i {
            font-size: 60px;
            margin-top: 10px;
            color: #fff;
        }

        &.prev {

            padding-top: 15px;
            padding-right: 5px;
            left: 23px;
        }
        &.next {
            padding-top: 15px;
            padding-left: 5px;
            right: 23px;
        }
    }
    .project-main-ctn {
        //        width: 100%;
        //        min-height: 50vh;
        padding: 15px;
        padding-top: 0;
        video {
            width: 100%;
            height: auto
        }
        img {
            width: 100%;
            height: auto
        }
    }
}

//.projects-ctn {
//    width: 20000px; //    min-height: 100vh;
//    position: relative;
//
//    border: 1px solid #000; //    margin-left: -100vw;
//    transition: all 0.3 ease-in-out;
//
//    left: -100;
//    .project {
//        float: left;
//        width: calc( 100vw);
//        background: pink
//    }
//
//    .project:first-child {
//        //	   left: -100%;
//        background-color: #a21a1a
//    }
//    .project:last-child {
//        //	   right: -100%;
//        background-color: #49ADFF
//    }
//
//
//}
.a-logo {
    position: fixed;
    right: 0;
    top: 0;
    z-index: 1000;
    padding: 5px;
    transition: all .3s ease-in-out;
    img.bl {
        position: absolute;
        opacity: 0;
    }
    img {
        width: 20px; //        position: relative;
    }
    @media (max-width: 768px) {
        img {
            width: 20px;
            &.bl {
                opacity: 1;
            }
            &.wh {
                opacity: 0;
            }
        }
    }
    @media (min-width: 769px) {
        padding: 15px;
        img {
            width: 80px;
            &.bl {
                opacity: 1;
            }
            &.wh {
                opacity: 0;
            }
        }
    }
    @media (min-width: 980px) {
        padding: 35px;
        img {
            width: 105px;
            &.bl {
                opacity: 0;
            }
            &.wh {
                opacity: 1;
            }
        }
    }

}

.btn-sidebar {

    position: fixed;
    width: 20px;
    height: 50px;
    top: 10px;
    left: 10px;
    z-index: 1000;
    display: none;
    @media (max-width: 767px) {
        display: flex;
        flex-direction: column;
    }

    span {

        width: 100%;
        height: 2px;
        background-color: #000;
        float: left;
        margin-bottom: 4px;
    }
}

.st-container,
.st-pusher,
.st-content {
    height: 100%;
}

.st-content {
    overflow-y: scroll;
    /*	background: #f3efe0;*/
}

.st-menu-open {
    .btn-sidebar {
        z-index: 900
    }



}

.grid {
    margin-top: 100px;
    @media (max-width: 768px) {
        margin-top: 0;
    }
}

.st-content,
.st-content-inner {
    //    position: relative;
}

.st-container {
    position: relative;
    overflow: hidden;
}

.st-pusher {
    position: relative;
    left: 0; //	z-index: 1;
    height: 100%;
    -webkit-transition: -webkit-transform 0.5s;
    transition: transform 0.5s;
}

.st-pusher::after {
    position: absolute;
    top: 0;
    right: 0;
    width: 0;
    height: 0; //	background: rgba(0,0,0,0.2);
    content: '';
    opacity: 0;
    -webkit-transition: opacity 0.5s, width 0.1s 0.5s, height 0.1s 0.5s;
    transition: opacity 0.5s, width 0.1s 0.5s, height 0.1s 0.5s;
}

.st-menu-open .st-pusher::after {
    width: 100%;
    height: 100%;
    opacity: 1;
    -webkit-transition: opacity 0.5s;
    transition: opacity 0.5s;
}

.st-menu {
    position: absolute;
    top: 0;
    left: 0;
    z-index: 100;
    visibility: hidden;
    width: 300px;
    height: 100%;
    background: #fff;
    -webkit-transition: all 0.2s;
    transition: all 0.2s;
    box-shadow: inset 0 0 5px 5px #ebebeb;
}

.st-menu::after {
    position: absolute;
    top: 0;
    right: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.2);
    content: '';
    opacity: 1;
    -webkit-transition: opacity 0.2s;
    transition: opacity 0.2s;
}

.st-menu-open .st-menu::after {
    width: 0;
    height: 0;
    opacity: 0;
    -webkit-transition: opacity 0.3s, width 0.1s 0.3s, height 0.1s 0.3s;
    transition: opacity 0.3s, width 0.1s 0.3s, height 0.1s 0.3s;
}

/* content style */

.st-menu ul {
    margin: 0;
    padding: 0;
    list-style: none;
}

.st-menu h2 {
    margin: 0;
    padding: 1em;
    color: rgba(0, 0, 0, 0.4);
    text-shadow: 0 0 1px rgba(0, 0, 0, 0.1);
    font-weight: 300;
    font-size: 2em;
}

.st-menu ul li {
    display: block;
    margin: 0;
    line-height: 48px; //    border-bottom: 1px solid #dfdfdf;
}

.st-menu ul li ul li {

    a {
        font-size: 13px;
        color: rgba(51, 51, 51, 0.8);
        padding-left: 30px;
    }

}

.st-menu ul li ul {

    li {
        border-bottom: 1px solid #dfdfdf;

    }
    border-top: 1px solid #dfdfdf;
    padding-bottom: 20px;

}

.st-menu ul li a,
.st-menu ul li span {

    padding: 0 15px;
    display: block;
    text-decoration: none;
    color: #333;
    font-size: 15px;

    font-family: "lucida grande", tahoma, verdana, arial, sans-serif;
    font-size: 15px;

}


.st-menu ul li:first-child a {
    //    box-shadow: inset 0 -1px rgba(0, 0, 0, 0.2), inset 0 1px rgba(0, 0, 0, 0.2);
}

.st-menu ul li a:hover {
    //    background: rgba(0, 0, 0, 0.2);
    //    box-shadow: inset 0 -1px rgba(0, 0, 0, 0);
    //    color: #fff;
}


/* Individual effects */

/* Effect 1: Slide in on top */

.st-effect-1.st-menu {
    visibility: visible;
    -webkit-transform: translate3d(-100%, 0, 0);
    transform: translate3d(-100%, 0, 0);
}

.st-effect-1.st-menu-open .st-effect-1.st-menu {
    visibility: visible;
    -webkit-transform: translate3d(0, 0, 0);
    transform: translate3d(0, 0, 0);
}

.st-effect-1.st-menu::after {
    display: none;
}

/* Effect 2: Reveal */

.st-effect-2.st-menu-open .st-pusher {
    -webkit-transform: translate3d(300px, 0, 0);
    transform: translate3d(300px, 0, 0);
}

.st-effect-2.st-menu {
    z-index: 1;
}

.st-effect-2.st-menu-open .st-effect-2.st-menu {
    visibility: visible;
    -webkit-transition: -webkit-transform 0.5s;
    transition: transform 0.5s;
}

.st-effect-2.st-menu::after {
    display: none;
}

/* Effect 3: Push*/

.st-effect-3.st-menu-open .st-pusher {
    -webkit-transform: translate3d(300px, 0, 0);
    transform: translate3d(300px, 0, 0);
}

.st-effect-3.st-menu {
    -webkit-transform: translate3d(-100%, 0, 0);
    transform: translate3d(-100%, 0, 0);
}

.st-effect-3.st-menu-open .st-effect-3.st-menu {
    visibility: visible;
    -webkit-transition: -webkit-transform 0.5s;
    transition: transform 0.5s;
}

.st-effect-3.st-menu::after {
    display: none;
}

/* Effect 4: Slide along */

.st-effect-4.st-menu-open .st-pusher {
    -webkit-transform: translate3d(300px, 0, 0);
    transform: translate3d(300px, 0, 0);
}

.st-effect-4.st-menu {
    z-index: 1;
    -webkit-transform: translate3d(-50%, 0, 0);
    transform: translate3d(-50%, 0, 0);
}

.st-effect-4.st-menu-open .st-effect-4.st-menu {
    visibility: visible;
    -webkit-transition: -webkit-transform 0.5s;
    transition: transform 0.5s;
    -webkit-transform: translate3d(0, 0, 0);
    transform: translate3d(0, 0, 0);
}

.st-effect-4.st-menu::after {
    display: none;
}

/* Effect 5: Reverse slide out */

.st-effect-5.st-menu-open .st-pusher {
    -webkit-transform: translate3d(300px, 0, 0);
    transform: translate3d(300px, 0, 0);
}

.st-effect-5.st-menu {
    z-index: 1;
    -webkit-transform: translate3d(50%, 0, 0);
    transform: translate3d(50%, 0, 0);
}

.st-effect-5.st-menu-open .st-effect-5.st-menu {
    visibility: visible;
    -webkit-transition: -webkit-transform 0.5s;
    transition: transform 0.5s;
    -webkit-transform: translate3d(0, 0, 0);
    transform: translate3d(0, 0, 0);
}

/* Effect 6: Rotate pusher */

.st-effect-6.st-container {
    -webkit-perspective: 1500px;
    perspective: 1500px;
}

.st-effect-6 .st-pusher {
    -webkit-transform-origin: 0% 50%;
    transform-origin: 0% 50%;
    -webkit-transform-style: preserve-3d;
    transform-style: preserve-3d;
}

.st-effect-6.st-menu-open .st-pusher {
    -webkit-transform: translate3d(300px, 0, 0) rotateY(-15deg);
    transform: translate3d(300px, 0, 0) rotateY(-15deg);
}

.st-effect-6.st-menu {
    -webkit-transform: translate3d(-100%, 0, 0);
    transform: translate3d(-100%, 0, 0);
    -webkit-transform-origin: 100% 50%;
    transform-origin: 100% 50%;
    -webkit-transform-style: preserve-3d;
    transform-style: preserve-3d;
}

.st-effect-6.st-menu-open .st-effect-6.st-menu {
    visibility: visible;
    -webkit-transition: -webkit-transform 0.5s;
    transition: transform 0.5s;
    -webkit-transform: translate3d(-100%, 0, 0) rotateY(15deg);
    transform: translate3d(-100%, 0, 0) rotateY(15deg);
}

.st-effect-6.st-menu::after {
    display: none;
}

/* Effect 7: 3D rotate in */

.st-effect-7.st-container {
    -webkit-perspective: 1500px;
    perspective: 1500px;
    -webkit-perspective-origin: 0% 50%;
    perspective-origin: 0% 50%;
}

.st-effect-7 .st-pusher {
    -webkit-transform-style: preserve-3d;
    transform-style: preserve-3d;
}

.st-effect-7.st-menu-open .st-pusher {
    -webkit-transform: translate3d(300px, 0, 0);
    transform: translate3d(300px, 0, 0);
}

.st-effect-7.st-menu {
    -webkit-transform: translate3d(-100%, 0, 0) rotateY(-90deg);
    transform: translate3d(-100%, 0, 0) rotateY(-90deg);
    -webkit-transform-origin: 100% 50%;
    transform-origin: 100% 50%;
    -webkit-transform-style: preserve-3d;
    transform-style: preserve-3d;
}

.st-effect-7.st-menu-open .st-effect-7.st-menu {
    visibility: visible;
    -webkit-transition: -webkit-transform 0.5s;
    transition: transform 0.5s;
    -webkit-transform: translate3d(-100%, 0, 0) rotateY(0deg);
    transform: translate3d(-100%, 0, 0) rotateY(0deg);
}

/* Effect 8: 3D rotate out */

.st-effect-8.st-container {
    -webkit-perspective: 1500px;
    perspective: 1500px;
    -webkit-perspective-origin: 0% 50%;
    perspective-origin: 0% 50%;
}

.st-effect-8 .st-pusher {
    -webkit-transform-style: preserve-3d;
    transform-style: preserve-3d;
}

.st-effect-8.st-menu-open .st-pusher {
    -webkit-transform: translate3d(300px, 0, 0);
    transform: translate3d(300px, 0, 0);
}

.st-effect-8.st-menu {
    -webkit-transform: translate3d(-100%, 0, 0) rotateY(90deg);
    transform: translate3d(-100%, 0, 0) rotateY(90deg);
    -webkit-transform-origin: 100% 50%;
    transform-origin: 100% 50%;
    -webkit-transform-style: preserve-3d;
    transform-style: preserve-3d;
}

.st-effect-8.st-menu-open .st-effect-8.st-menu {
    visibility: visible;
    -webkit-transition: -webkit-transform 0.5s;
    transition: transform 0.5s;
    -webkit-transform: translate3d(-100%, 0, 0) rotateY(0deg);
    transform: translate3d(-100%, 0, 0) rotateY(0deg);
}

.st-effect-8.st-menu::after {
    display: none;
}

/* Effect 9: Scale down pusher */

.st-effect-9.st-container {
    -webkit-perspective: 1500px;
    perspective: 1500px;
}

.st-effect-9 .st-pusher {
    -webkit-transform-style: preserve-3d;
    transform-style: preserve-3d;
}

.st-effect-9.st-menu-open .st-pusher {
    -webkit-transform: translate3d(0, 0, -300px);
    transform: translate3d(0, 0, -300px);
}

.st-effect-9.st-menu {
    opacity: 1;
    -webkit-transform: translate3d(-100%, 0, 0);
    transform: translate3d(-100%, 0, 0);
}

.st-effect-9.st-menu-open .st-effect-9.st-menu {
    visibility: visible;
    -webkit-transition: -webkit-transform 0.5s;
    transition: transform 0.5s;
    -webkit-transform: translate3d(0, 0, 0);
    transform: translate3d(0, 0, 0);
}

.st-effect-9.st-menu::after {
    display: none;
}

/* Effect 10: Scale up */

.st-effect-10.st-container {
    -webkit-perspective: 1500px;
    perspective: 1500px;
    -webkit-perspective-origin: 0% 50%;
    perspective-origin: 0% 50%;
}

.st-effect-10.st-menu-open .st-pusher {
    -webkit-transform: translate3d(300px, 0, 0);
    transform: translate3d(300px, 0, 0);
}

.st-effect-10.st-menu {
    z-index: 1;
    opacity: 1;
    -webkit-transform: translate3d(0, 0, -300px);
    transform: translate3d(0, 0, -300px);
}

.st-effect-10.st-menu-open .st-effect-10.st-menu {
    visibility: visible;
    -webkit-transition: -webkit-transform 0.5s;
    transition: transform 0.5s;
    -webkit-transform: translate3d(0, 0, 0);
    transform: translate3d(0, 0, 0);
}

/* Effect 11: Scale and rotate pusher */

.st-effect-11.st-container {
    -webkit-perspective: 1500px;
    perspective: 1500px;
}

.st-effect-11 .st-pusher {
    -webkit-transform-style: preserve-3d;
    transform-style: preserve-3d;
}

.st-effect-11.st-menu-open .st-pusher {
    -webkit-transform: translate3d(100px, 0, -600px) rotateY(-20deg);
    transform: translate3d(100px, 0, -600px) rotateY(-20deg);
}

.st-effect-11.st-menu {
    opacity: 1;
    -webkit-transform: translate3d(-100%, 0, 0);
    transform: translate3d(-100%, 0, 0);
}

.st-effect-11.st-menu-open .st-effect-11.st-menu {
    visibility: visible;
    -webkit-transition: -webkit-transform 0.5s;
    transition: transform 0.5s;
    -webkit-transform: translate3d(0, 0, 0);
    transform: translate3d(0, 0, 0);
}

.st-effect-11.st-menu::after {
    display: none;
}

/* Effect 12: Open door */

.st-effect-12.st-container {
    -webkit-perspective: 1500px;
    perspective: 1500px;
}

.st-effect-12 .st-pusher {
    -webkit-transform-origin: 100% 50%;
    transform-origin: 100% 50%;
    -webkit-transform-style: preserve-3d;
    transform-style: preserve-3d;
}

.st-effect-12.st-menu-open .st-pusher {
    -webkit-transform: rotateY(-10deg);
    transform: rotateY(-10deg);
}

.st-effect-12.st-menu {
    opacity: 1;
    -webkit-transform: translate3d(-100%, 0, 0);
    transform: translate3d(-100%, 0, 0);
}

.st-effect-12.st-menu-open .st-effect-12.st-menu {
    visibility: visible;
    -webkit-transition: -webkit-transform 0.5s;
    transition: transform 0.5s;
    -webkit-transform: translate3d(0, 0, 0);
    transform: translate3d(0, 0, 0);
}

.st-effect-12.st-menu::after {
    display: none;
}

/* Effect 13: Fall down */

.st-effect-13.st-container {
    -webkit-perspective: 1500px;
    perspective: 1500px;
    -webkit-perspective-origin: 0% 50%;
    perspective-origin: 0% 50%;
}

.st-effect-13.st-menu-open .st-pusher {
    -webkit-transform: translate3d(300px, 0, 0);
    transform: translate3d(300px, 0, 0);
}

.st-effect-13.st-menu {
    z-index: 1;
    opacity: 1;
    -webkit-transform: translate3d(0, -100%, 0);
    transform: translate3d(0, -100%, 0);
}

.st-effect-13.st-menu-open .st-effect-13.st-menu {
    visibility: visible;
    -webkit-transition-timing-function: ease-in-out;
    transition-timing-function: ease-in-out;
    -webkit-transition-property: -webkit-transform;
    transition-property: transform;
    -webkit-transform: translate3d(0, 0, 0);
    transform: translate3d(0, 0, 0);
    -webkit-transition-speed: 0.2s;
    transition-speed: 0.2s;
}

/* Effect 14: Delayed 3D rotate */

.st-effect-14.st-container {
    -webkit-perspective: 1500px;
    perspective: 1500px;
    -webkit-perspective-origin: 0% 50%;
    perspective-origin: 0% 50%;
}

.st-effect-14 .st-pusher {
    -webkit-transform-style: preserve-3d;
    transform-style: preserve-3d;
}

.st-effect-14.st-menu-open .st-pusher {
    -webkit-transform: translate3d(300px, 0, 0);
    transform: translate3d(300px, 0, 0);
}

.st-effect-14.st-menu {
    -webkit-transform: translate3d(-100%, 0, 0) rotateY(90deg);
    transform: translate3d(-100%, 0, 0) rotateY(90deg);
    -webkit-transform-origin: 0% 50%;
    transform-origin: 0% 50%;
    -webkit-transform-style: preserve-3d;
    transform-style: preserve-3d;
}

.st-effect-14.st-menu-open .st-effect-14.st-menu {
    visibility: visible;
    -webkit-transition-delay: 0.1s;
    transition-delay: 0.1s;
    -webkit-transition-timing-function: ease-in-out;
    transition-timing-function: ease-in-out;
    -webkit-transition-property: -webkit-transform;
    transition-property: transform;
    -webkit-transform: translate3d(-100%, 0, 0) rotateY(0deg);
    transform: translate3d(-100%, 0, 0) rotateY(0deg);
}

/* Fallback example for browsers that don't support 3D transforms (and no JS fallback) */

.no-csstransforms3d .st-pusher,
.no-js .st-pusher {
    padding-left: 300px;
}

////////////////
.js-anim img,
.js-anim video {
    //    background: #f5f5f5;
    //    width: 100%;
}

.project-main-ctn video {
    background: #f5f5f5;
}

.grid-items img {
    background: #f5f5f5;
    min-height: 300px;
}

.js-anim {
    transition: all .4s ease-in-out;
    transform: scale(0)
}

.js-anim.grow {
    transform: scale(1);
}

.js-anim.shrink {
    transform: scale(0);
}

////////////////
.main-navigation {
    pointer-events: none;
    top: 0;
    left: 0;
    right: 0;
    padding: 0; //    padding-bottom: 200px
}

.main-navigation {
    height: 200px;
    display: grid;
    width: 100%;

}

.main-navigation {
    position: fixed;
    z-index: 901;
    -ms-transform: translateZ(0);
    transform: translateZ(0)
}

.admin-menu .main-navigation {
    top: 29px
}

@media (min-width:768px) {
    .main-navigation {
        transition: margin 350ms;
        margin: 25px 25px
    }
}

@media (min-width:980px) {
    .main-navigation {
        margin: 30px 60px 0 60px
    }
}

.main-navigation > .inner {
    position: relative;
    margin: 30px 60px 0 60px;
    padding: 0
}

.main-navigation .region-navigation {
    float: left;
    clear: none;
    pointer-events: all
}

.main-navigation .menu-block-wrapper ul.menu {
    margin: 0;
    padding: 0;
    display: none;
    position: relative;
    height: 1.5em;
    line-height: 22px;
    margin-top: -5px
}

@media (min-width:768px) {
    .main-navigation .menu-block-wrapper ul.menu {
        display: inline-block
    }
}

.css-test-layout .main-navigation .menu-block-wrapper ul.menu {
    background: greenyellow
}

.js.csstransitions .main-navigation .menu-block-wrapper ul.menu {
    transition: opacity 500ms;
    -ms-transform: translate3D(0, 0, 0);
    transform: translate3D(0, 0, 0);
    opacity: 0
}

.js.csstransitions .main-navigation .menu-block-wrapper ul.menu[data-initialized] {
    opacity: 1
}

.main-navigation .menu-block-wrapper ul.menu a {
    display: inline-block;
    position: relative;
    transition: color 250ms
}

.main-navigation .menu-block-wrapper ul.menu a:link,
.main-navigation .menu-block-wrapper ul.menu a:visited {
    color: inherit;
    text-decoration: none
}

.main-navigation .menu-block-wrapper ul.menu a:hover,
.main-navigation .menu-block-wrapper ul.menu a:active {
    color: inherit
}

.main-navigation .menu-block-wrapper ul.menu i {
    margin-left: -1.5em;
    font-size: 1.3em;
    vertical-align: middle;
    position: absolute;
    top: 0px;
    line-height: 1.2
}

.main-navigation .menu-block-wrapper ul.menu i.icon-location {
    margin-left: -1.2em;
    font-size: 1.5em;
    top: -2px
}

.main-navigation .menu-block-wrapper ul.menu i.icon-tumblr {
    margin-left: -1.3em;
    top: -2px
}

.main-navigation .menu-block-wrapper ul.menu i.icon-instagram {
    margin-left: -1.3em;
    top: -2px
}

.main-navigation .menu-block-wrapper ul.menu i.icon-wikipedia {
    top: -1px
}

.main-navigation .menu-block-wrapper ul.menu ul.menu {
    display: block;
    left: 0;
    min-width: 100%;
    height: auto;
    padding: .5em .5em .5em 2em;
    opacity: 0;
    transition: opacity 350ms;
    font-size: inherit
}

.js .main-navigation .menu-block-wrapper ul.menu ul.menu {
    position: absolute
}

.main-navigation .menu-block-wrapper ul.menu ul.menu li {
    display: block;
    float: none;
    text-transform: lowercase;
    font-size: .9em;
    line-height: 1.3;
    font-weight: 400;
    letter-spacing: normal;
    color: gray;
    white-space: nowrap
}

html.touch .main-navigation .menu-block-wrapper ul.menu ul.menu li {
    font-size: 1em;
    line-height: 1.5
}

.css-test-white-menu .main-navigation .menu-block-wrapper ul.menu ul.menu li {
    color: #fff
}

.main-navigation .menu-block-wrapper ul.menu ul.menu a:hover,
.main-navigation .menu-block-wrapper ul.menu ul.menu a:active {
    color: #000
}

.main-navigation .menu-block-wrapper ul.menu ul.menu a.active-filter {
    color: #000
}

.css-test-white-menu .main-navigation .menu-block-wrapper ul.menu ul.menu a:hover,
.css-test-white-menu .main-navigation .menu-block-wrapper ul.menu ul.menu a:active {
    color: gray
}

.css-test-white-menu .main-navigation .menu-block-wrapper ul.menu ul.menu a.active-filter {
    color: gray
}

.main-navigation .menu-block-wrapper ul.menu li.level-1 {
    list-style: none;
    display: block;
    float: left;
    vertical-align: top;
    position: relative;
    cursor: default;
    padding-left: 2em;
    padding-right: 2em;
    text-transform: uppercase;
    font-weight: 500;
    font-size: .9em;
    letter-spacing: .2em;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
    color: black
}

html.touch .main-navigation .menu-block-wrapper ul.menu li.level-1 {
    font-size: 1.15em
}

.main-navigation .menu-block-wrapper ul.menu li.level-1:hover {
    color: gray
}

.main-navigation .menu-block-wrapper ul.menu li.level-1 {
    color: white
}

.main-navigation .menu-block-wrapper ul.menu li.level-1:hover {
    color: gray
}

.main-navigation .menu-block-wrapper ul.menu li.level-1.first {
    padding-left: 0
}

.main-navigation .menu-block-wrapper ul.menu li.level-1.first ul.menu {
    padding-left: 0
}

.main-navigation .menu-block-wrapper ul.menu li.level-1.last {
    padding-right: 0
}

.main-navigation .menu-block-wrapper ul.menu li.level-1.last ul.menu {
    padding-right: 0
}

.main-navigation .menu-block-wrapper ul.menu li.level-1:hover ul.menu {
    opacity: 1
}

.main-navigation .menu-block-wrapper ul.menu li.level-1.touch-open ul.menu {
    opacity: 1
}

.main-navigation .menu-block-wrapper ul.menu span.menu-divider {
    display: block;
    float: left;
    width: 1px;
    background: black;
    border-right: 2px solid black;
    line-height: 24px
}

.main-navigation .menu-block-wrapper ul.menu span.menu-divider {
    background: white;
    border-color: white
}

.main-navigation .menu-block-wrapper ul.menu li.last + span.menu-divider {
    display: none
}

.main-navigation .menu-block-wrapper ul.menu[data-initialized] > li,
.main-navigation .menu-block-wrapper ul.menu[data-initialized] > span.menu-divider {
    -ms-transform: translate3D(0, 0, 0);
    transform: translate3D(0, 0, 0);
    position: absolute;
    top: 0
}

.main-navigation .menu-block-wrapper ul.menu[data-initialized] > li {
    transition: left 350ms, opacity 350ms
}

.css-test-menu-alt .main-navigation .menu-block-wrapper ul.menu[data-initialized] > li {
    transition: opacity 350ms
}

.main-navigation .menu-block-wrapper ul.menu[data-initialized] > span.menu-divider {
    transition: all 350ms
}

.main-navigation .menu-block-wrapper ul.menu[data-initialized].transition-closed > li {
    opacity: 0;
    left: 0 !important
}

.css-test-menu-alt .main-navigation .menu-block-wrapper ul.menu[data-initialized].transition-closed > li {
    left: inherit
}

.main-navigation .menu-block-wrapper ul.menu[data-initialized].transition-closed > span.menu-divider {
    left: 11px !important;
    opacity: 0;
    transition-delay: 0
}

.css-test-menu-alt .main-navigation .menu-block-wrapper ul.menu[data-initialized].transition-closed > span.menu-divider {
    transition-delay: 350ms
}

.main-navigation .menu-block-wrapper ul.menu[data-initialized].transition-closed > span.menu-divider.menu-divider-1 {
    top: -6px;
    opacity: 1;
    -ms-transform: rotate(-90deg);
    transform: rotate(-90deg)
}

.main-navigation .menu-block-wrapper ul.menu[data-initialized].transition-closed > span.menu-divider.menu-divider-2 {
    top: 2px;
    opacity: 1;
    -ms-transform: rotate(90deg);
    transform: rotate(90deg)
}

.main-navigation .menu-block-wrapper ul.menu[data-initialized].transition-closed > span.menu-divider.menu-divider-3 {
    top: 10px;
    opacity: 1;
    -ms-transform: rotate(-90deg);
    transform: rotate(-90deg)
}

.main-navigation .menu-block-wrapper ul.menu[data-initialized].closed {
    width: 30px !important;
    height: 24px !important;
    overflow: hidden
}

.main-navigation .menu-block-wrapper ul.menu[data-initialized].closed * {
    pointer-events: none
}

.main-navigation .menu-block-wrapper ul.menu[data-initialized].transition-open * {
    pointer-events: none
}

.main-navigation .menu-block-wrapper ul.menu[data-initialized].transition-open > li {
    transition-delay: 0
}

.css-test-menu-alt .main-navigation .menu-block-wrapper ul.menu[data-initialized].transition-open > li {
    transition-delay: 350ms
}


a:link,
a:visited {
    color: #49ADFF;
    text-decoration: none;
}

/// FOOTER
#footer {
    padding-left: 0;
    padding-right: 0;
    font-weight: 300;
    margin-bottom: 75px;
    min-height: 95px;
}

.css-test-layout #footer {
    background: rgba(128, 0, 128, 0.3)
}

@media (min-width:768px) {
    #footer {
        padding-left: 20px;
        padding-right: 20px;
    }
}

#footer > .inner {
    border-top: 2px solid #000;
    padding: 2em 0px 0 0 ;
    padding: 2em
}

@media (min-width:768px) {
    #footer > .inner {
        text-align: inherit;
        padding: 1em
    }
}

@media (min-width:980px) {
    #footer > .inner {
        padding: 2em 0px 2em 30px
    }
}

#footer h2,
#footer h3,
#footer p {
    margin: 0
}

#footer h2,
#footer h3 {
    font-size: inherit;
    line-height: 1.4;
    font-weight: 500;
    letter-spacing: .1em
}

#footer p {
    font-weight: inherit
}

#footer #footer-links {
    line-height: 1.5
}

#footer #footer-links a {
    display: block
}

#footer #footer-links a:link,
#footer #footer-links a:visited {
    color: inherit
}

#footer #footer-links i {
    font-size: 1.1em;
    vertical-align: middle;
    margin-right: 3px
}

#footer .footer-column {
    margin-bottom: 2em;
    font-size: .95em
}

@media (min-width:360px) {
    #footer .footer-column {
        width: 50%;
        float: left;
        margin-bottom: 0;
        min-height: 8em
    }
    #footer #footer-links {
        margin-bottom: 2em
    }
}

@media (min-width:768px) and (max-width:979px) {
    #footer .footer-column {
        width: 25%;
        float: left;
        margin-bottom: 0
    }
    #footer #footer-inquiries:before {
        content: '';
        display: table
    }
    #footer #footer-inquiries:after {
        content: '';
        display: table;
        clear: both
    }
    #footer #footer-links {
        float: right;
        margin-bottom: 2em
    }
}

@media (min-width:980px) {
    #footer .footer-column {
        width: 16.66667%;
        float: left;
        font-size: inherit;
        min-height: inherit
    }
    #footer .footer-column span.hide-desktop {
        display: none
    }
    #footer #footer-links {
        float: right;
        width: 16.66667%
    }
}

@media (min-width:1100px) {
    #footer .footer-column span.hide-desktop {
        display: inline
    }
}

@media (min-width:1280px) {
    #footer .footer-column {
        width: 16.66667%
    }
    #footer .footer-column span.hide-desktop {
        display: inline
    }
    #footer #footer-links {
        width: 16.66667%
    }
}

@media (min-width:1440px) {
    #footer #footer-links {
        padding-left: 10px
    }
}

@media (min-width:1680px) {
    #footer .footer-column {
        width: 17.5%
    }
    #footer #footer-links {
        width: 12.5%;
        padding-left: 0
    }
}

.container-fluid {
    margin-right: auto;
    margin-left: auto;
    padding-right: 1rem;
    padding-left: 1rem;
}
.grida {
  position: relative;
}
//.item {
//  display: block;
//  position: absolute;
//  width: 100px;
//  height: 100px;
//  margin: 5px;
//  z-index: 1;
//  background: #000;
//  color: #fff;
//}
.item.muuri-item-dragging {
  z-index: 3;
}
.item.muuri-item-releasing {
  z-index: 2;
}
.item.muuri-item-hidden {
  z-index: 0;
}
.item-content {
  position: relative;
  width: 100%;
  height: 100%;
}